#CAZOU YANO 1
LUI $1,1
SW $1,5($1)
ADDI $2,$1,9 #R2 vaut 10.
ADD $3,$2,$1 
SUB $3,$3,$1
BNE $1,$1,1
NOP
SLT $3,$1,$2
BLEZ $3,1
NOP
LUI $4,4
MULT $4,$2
MFHI $6
MFLO $5
LW $8,5($1)
ADDI $7,$8,7
DIV $7,$4 # HI=0 et LO=2
MFLO $5
SLL $5,$5,4 #Fois 2^4.
SRL $6,$5,3
SUB $6,$6,$5
ROTR $1,$6,2
SLT $1,$4,$7
SW $1,6($1)
AND $2,$3,$4
OR $3,$4,$1
SLT $1,$3,$3
XOR $7,$5,$6
LUI $20,-1
ADDI $16,$20,1
ADDI $20,$16,$4
SUB $17,$8,1
SLT $16,$1,$6
BGTZ $16, -4
NOP
SLL $2,$2,2
BEQ $2,$16,1
NOP




